# PROJECT
NODE_ENV=development

#BACKEND
BACKEND_SERVICE_HOST=0.0.0.0
BACKEND_SERVICE_PORT=3000
BACKEND_API_VERSION=1
BACKEND_API_PREFIX=api

# CREDENTIALS
JWT_ACCESS_SECRET_KEY=fdshgfhhfg
JWT_ACCESS_SECRET_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET_KEY=${JWT_ACCESS_SECRET_KEY}
JWT_REFRESH_SECRET_EXPIRATION_TIME=${JWT_ACCESS_SECRET_EXPIRATION_TIME}

# DATABASE
DATABASE_SERVICE_HOST=localhost
DATABASE_SERVICE_PORT=5432
DATABASE_PROVIDER=postgresql
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=test_db
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_SERVICE_HOST}:${DATABASE_SERVICE_PORT}/${DATABASE_NAME}?schema=public

# PRISMA/TEST SEED
TEST_USER_USERNAME=test_user
TEST_USER_EMAIL=test_user@alterworld.local
TEST_USER_PASSWORD=testuser

TEST_ADMIN_USERNAME=test_admin
TEST_ADMIN_EMAIL=test_admin@alterworld.local
TEST_ADMIN_PASSWORD=testadmin